# SECRET FIREBASE
PNE_FIREBASE_APIKEY=AIzaSyBittwGDcbKwZ4t2yN3SKoelEn94nZYPiI
PNE_FIREBASE_PROJECTNAME=passeport-nautique-de-l-estrie

# SECRET GOOGLE
PNE_GOOGLE_ID=30124424543-oi9bpi2fa7s3fugmoq5u8t9ru27e3rr1.apps.googleusercontent.com
PNE_GOOGLE_SECRET=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